<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="alternate" type="application/atom+xml" title="Chris Finne - feed" href="/index.xml" />
    <meta name="google-site-verification" content="cPGGRKlVlMbBDwPvI2uA6q0k9fClg7hiEccT94X75Fc" />
    <title>{{ page.title }}</title>
    <meta name="description" content="Experienced Silicon Valley Startup CTO with Venture Capital experience. Has worked in Consumer, Social, Enterprise Software, Healthcare, Chip and even Nuclear industries." />


<style>
  .sirenGo {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding: 6px 12px 6px 12px;
  text-decoration: none;
}

.sirenGo:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>

<script>
(function() {
 var sirenApiKey='8491b3915a21448c9aa3a3f07846123b';
 var sirenCssClass='sirenGo';

 var script = document.createElement('script');
 script.type = 'text/javascript';
 script.async = true;
 script.src = 'http://conversations-staging.aerialink.net/siren.js';
 script.id = "siren_script_id";
 script.setAttribute('sirenapikey',sirenApiKey);
 script.setAttribute('sirencssclass',sirenCssClass);
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
})();
</script>
  </head>
  <body>
    <!-- 



    Hi, if you are sniffing my HTML,CSS,Javascript and/or Design skills, don't judge me by this. It is a template from a simple Blog engine "Toto". Since this is a personal site, I prioritize it below shaving and haircuts (which are already pretty low on the list).



    -->


    <div id="header">
      <a href="/">Home</a> | <a href="/about">About</a> | <a href="/archives">Blog</a>
    </div>
    <section>
      <div style="float:right;width:145px;margin:0px 0px 20px 20px;text-align:center"><img alt="chris finne" src="/images/chris-finne.png"><button href="#" class="sirenGo">TEXT ME</button></div>
      {{ content }}
    </section>
    <footer>
      Copyright &copy; Chris Finne {{ site.time | date: "%Y"}}
      <a rel="author" href="https://profiles.google.com/chrisfinne" style="display:block;float:right">
        <img src="http://www.google.com/images/icons/ui/gprofile_button-44.png" width="44" height="44" />
      </a>
    </footer>
      <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-15756324-1");
      pageTracker._trackPageview();
      } catch(err) {}</script>
  </body>
</html>
